<!DOCTYPE html>
<html>
	<head>
		<title>khoch.io</title>
		<style>
body {
	font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
	font-size: 18px;
	line-height: 1.8em;
	color: #222;
}
div#page {
	max-width: 950px; 
	margin: 0 auto;
}
div#header {
	padding-bottom: 20px;
    text-align: center;
	letter-spacing: 0.8px;
}
@keyframes rollUpFirstBanner {
	0% {
		opacity: 1;
		height: 100px; 
		padding-top: 15px;
	}
	99.99% {
	    opacity: 0;
		height: 100px; 
		padding-top: 15px;
	}
	100% {
	    opacity: 0;
		height: 0px; 
		padding-top: 0px;
	}
}
div#firstbanner {
	height: 100px; 
	padding-top: 15px;
	font-weight: 500;
	color: #444;
	letter-spacing: 1px;
	overflow: hidden;
	animation: 2s ease-in-out 1.5s 1 rollUpFirstBanner forwards;
}
@keyframes rollUpBannerContainer {
	0% {
		height: 115px;
	}
	100% {
		height: 65px;
	}
}
div#bannercontainer{
	height: 115px;
	overflow: hidden;
	animation: 1.5s ease-in-out 3.5s 1 rollUpBannerContainer forwards;
}
div#bigfirstbannertext {
	font-size: 1.45em;
}
div#smallfirstbannertext {
	font-size: 1.1em;
}
@keyframes displaySecondBanner {
	0% {
		opacity: 0;
	}
	100% {
	    opacity: 1;
	}
}
div#secondbanner {
	opacity: 0;
	height: 43px; 
	padding-top: 25px;
	font-weight: 500;
	color: #444;
	letter-spacing: 1px;
	overflow: hidden;
	animation: 1s ease-in-out 3.6s 1 displaySecondBanner forwards;
}
div#secondbannertext {
	font-size: 2em;
}
ul#site_tabs {
	margin-top: 0px;
    border-bottom: 1px solid #cecece;
    padding: 10px;
	list-style: none;
}
ul#site_tabs li{
    display: inline;
	position: relative;
	width: 11.4%;
    padding-left: 20px;
	padding-right: 20px;
}
ul#site_tabs li#current_tab a{
	font-weight: 900;
	color: #222;
}
ul#site_tabs a{
	text-decoration: none; 
	color: #777;
}
ul#site_tabs > :first-child { 
	padding: 0px 8px;
}
div#content {
	padding-left: 75px;
	padding-right: 75px;
}
div#content_header {
	font-size: 34px;
	font-weight: 400;
	letter-spacing: 0.6px;
	padding-bottom: 30px;
}
div#posts {
	padding-left: 50px;
	padding-right: 50px;
}
div#post_title {
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 0.6px;
	padding-bottom: 30px;
}
div#post_content {
	border: 1px solid #cecece;
	padding: 5px 30px 15px 30px;
}
div#post_link, div#post_link a {
    text-align: center;
	text-decoration: none; 
	color: #777;
}
p {
	text-align: justify;
	margin-bottom: 10px;
	text-indent: 40px;
}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<div id="bannercontainer">
					<div id="firstbanner">
						<div id="bigfirstbannertext">Personal Site </div> 
						<div id="smallfirstbannertext">of</div> 
						<div id="bigfirstbannertext">Krzysztof Hochlewicz</div> 
					</div>
					<div id="secondbanner">
						<div id="secondbannertext">khoch.io</div> 
					</div>
				</div>
				<ul id="site_tabs">
					<li id="current_tab"><a href="www.khoch.io/">&nbsp&nbsp / &nbsp&nbsp</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/essays">Essays</a></li>
					<li><a href="/reviews">Reviews</a></li>
					<li><a href="/blog?">Blog?</a></li>
					<li><a href="/projects">Projects</a></li>
					<li><a href="/photography">Photography</a></li>
					<li><a href="/resume.pdf">R&eacute;sum&eacute;</a></li>
				</ul>
			</div>
			<div id="content">
				<div id="content_header"> 
					Recent posts 
				</div>
					<div id="posts">
					<div id="post_title">
						/Essays/On-Stuy
					</div>
					<div id="post_content">
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.... </p>
						<!-- <p>Stuy's greatness lies in its students. You could take away the best classes, the best teachers, our relaxed out-for-lunch and out-for-free privileges and our modern school building, but as long as Stuy has its students, it will always be a wonderful school. Why? They're passionate, dedicated, and interesting individuals, but above all else, the people who attend Stuy actually enjoy intellectual discussion. The next time you walk through the halls during...</p> -->
						<div id="post_link"> 
							<a href="/Essays/On-Stuy">Read full post</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>